<!DOCTYPE html>
<html>
<head>

  <script>
    function change() {
    document.getElementById("demo").innerHTML = "Paragraph Changed";
    }

function changecolor() {
    var matches = document.getElementsByClassName("test1");

	for(var elem in matches) {  
        matches[elem].style.background = "blue";
    }
    var matches1 = document.getElementsByClassName("test1");
    for(var elem in matches1) { 
    matches1[elem].style.backgroundColor ="red";
    }

    var matches2 = document.getElementsByTagName("p");
        
        for(var elem in matches2) {  
        matches2[elem].style.background = "cayan";
        }
  }

 
  </script>
  
  </head>



  <body>
   
    <div onmouseover="changecolor()">


      change();
      <h1 id="x"> DOM tutorial</h1>
      <b id="y"> DOM tutorial</b>
      <p id="z"> DOM tutorial</p>
      <p id="p"> DOM tutorial</p>
      <h1 id="demo" onmouseover="change()">This is a paragraph.</h1>
  
     <div class="test"> 1 This is a div element with class="test". </div>

     <p class="test"> 2 This is a div element with class="test". </p>

     <p>
      <h1 class= "test" > 3 This is a h1 element with class="test". </h1>
      This is a paragraph.
      </p>
    
     <p class="test1">4 This is a p element with class="test".</p>

     <p onmouseout="">    this is my last para</p>
    </div>
  </body>
  </html>

