<html>
<head>
	<script language="javascript">

	 function sayHello(msg)  {
		document.writeln("<br>Welcome to JS"+msg);

		}

       function sum(a,b)  {
		document.writeln("sum="+(parseInt(a)+parseInt(b)));

		}
       function biggest(a,b)  { 
                if(a>b)
             
			document.writeln("a is big");
		else
			document.writeln("b is big");

		}


	</script>
</head>
<body>
       <h1> JS functions </h1>
 <script>
       sayHello("Shilpa");
       sayHello("Shilpa123");
       sum(10,20);

      biggest(300,40); 
 </script>
	<hr><h1> Thank you</h1>
</body>
</html>