<body>
    <div id="myBdy">
      <p id = "para">This is Paragraph.</p>
  
      <button onclick="myFunction()"  >Try it</button>
  
      <p id="demo"></p>
  
    </div>
  <script>
    function myFunction() {
        // get HTML of Element
      var x = document.getElementById("para").innerHTML;
      document.getElementById("demo").innerHTML = x;  
    }
  // You can understand the difference between innerHTML and textContent property clearly from the output of the
  // below two alert boxes
    alert ("textcontent property:" + document.getElementById("myBdy").textContent);
    alert ("innerHTML property:" + document.getElementById("myBdy").innerHTML);
  </script>
  
  </body>