<!DOCTYPE html>
<html>

<script>

function validate() {
var n=document.f.name.value.length;
   if(n<4)
    alert(" minimum length is 5 charcters")
    else
    alert("Valid")
}

</script>

<body>


    <form name="f">

        Name  :<input type="text"/>
    <input type="submit" onclick="validate()"/>

    </form>


    <button onclick= onclickEvent()>Click me!!</button>
    <p id= "para" onmouseover = onmouseoverEvent() onmouseout = onmouseoutEvent() >This is a Paragraph....</p>
    <script>
        function onclickEvent(){
            alert('Hello, You clicked the button');
        }
        function onmouseoverEvent(){
            document.getElementById("para").style.backgroundColor = "green";
        }
        function onmouseoutEvent(){
            document.getElementById("para").style.backgroundColor = "yellow";
        }
    </script>

<div onclick="alert('Bubbling: ' + this.tagName)">DIV
    <p onclick="alert('Bubbling: ' + this.tagName)">P
        <a href="#" onclick="alert('Bubbling: ' + this.tagName)">Click Me!!</a>
    </p>
</div>

<div id="wrap">DIV
    <p class="hint">P<br>
        <a href="#">Click Me!!</a>
    </p>
</div>

<script>
    function showTagName() {
        alert("Capturing: "+ this.tagName);
    }
    
    var elems = document.querySelectorAll("div, p, a");
    for(let elem of elems) {
        elem.addEventListener("click", showTagName, true);
    }
</script>
</body>

</html>