<html>
<script language="javascript">
 // var a=prompt('enter a value',20);
 //var b=prompt("enter b value");
 
//alert(`sum = ${Number(a)+Number(b)} `);
 // document.writeln("sum="+c);

let year=prompt('enter year');

//ternery operator

let result=(year==2015) ? true :false;
alert(result);

/*if (year == 2015) {
  alert( 'You guessed it right!' );
} else {
  alert( 'How can you be so wrong?' ); // any value except 2015
}

*/

 confirm('do you want to close the application'); 
</script>

<body>
Welcome to UI training
</body>
</html>