<html>
<head>
<script language="javascript">

  function table( a)
  {   document.writeln("if condition <br>");
     if(a<5)
          document.writeln("below 5");
     else
          document.writeln("above 5");
  document.writeln("while condition<br>");
    
     var x=1;
     while( x<=a)
     { document.writeln(x+"<br>");
       x++;
     }
 document.writeln("for condition <br>");
  
     for(i=1;i<=10;i++)
       document.writeln("<br>"+a+" x "+i+" =  "+a*i);
   }
</script>


</head>
<body>
Table3
<script>
             table(9);
</script>
</body>
</html>