<!--
<!DOCTYPE html>
<html>
<body>
<h1>FName: {{ mymember.firstname }} LastName: {{ mymember.lastname }}</h1>
<p>Back to <a href="/members">Members</a></p>
</body>
</html>
-->

{% extends "master.html" %}
{% block title %}
  Details about {{ mymember.firstname }} {{ mymember.lastname }}
{% endblock %}
{% block content %}
  <h1>{{ mymember.firstname }} {{ mymember.lastname }}</h1>
   <p>Phone {{ mymember.phone }}</p>
  <p>Member since: {{ mymember.joined_date }}</p>
  
  <p>Back to <a href="/members">Members</a></p>
 {% endblock %}