libs:
=================
pip install fastapi
pip install uvicorn

pip install fastapi uvicorn



to display all libraries installed:
=====================================
pip freeze

to run:
===========
uvicorn main:app --reload

output:
=================
localhost:8000/

API DOCS/Swagger: to display api documentation
==================
localhost:8000/docs

 
main1.py => is flask with sqlite , post and get operation to add item and display item

pip install sqlalchmemy
pip install flask-sqlalchemy
pip install fastapi
pip install pydantic
pip install uvicorn
pip install  pymongo